MODE=DEV

POSTGRES_HOST=lockalhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=library

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=test_db
TEST_DB_USER=username
TEST_DB_PASSWORD=password

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=342t4rhgnfbd
ALGORITHM=HS256