MODE=DEV

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=daniil
POSTGRES_PASSWORD=xciilo834xc
POSTGRES_DB=library

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=test_db
TEST_DB_USER=daniil
TEST_DB_PASSWORD=xciilo834xc

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=342t4rhgnfbd
ALGORITHM=HS256